<!DOCTYPE html>
<html lang="es">

    <head>
        <!-- Google tag (gtag.js) -->
        <script async
            src="https://www.googletagmanager.com/gtag/js?id=G-1MM1HQ3BEN"></script>
        <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1MM1HQ3BEN');
</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Servicios de Streaming y MÃ¡s</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet">

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <style>
        body {
            background: linear-gradient(135deg, #ffffff, #ffffff);
            font-family: 'Roboto', sans-serif;
            color: #000000;
            text-transform: uppercase;
            font-weight: bold;

            /* CambiÃ© a Roboto segÃºn tu enlace */
        }

        .service-card {
            border: 0.1px solid #000000;
            border-radius: 0px;
            transition: transform 0.3s;
            color: #000000;
        }

        .service-card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgb(255, 255, 255);
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
        }

        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        h2 {
            font-weight: 700;
        }

        .service-card .card-img-top {
            width: 100%;
            /* Asegura que la imagen ocupe todo el ancho de la tarjeta */
            height: 200px;
            /* Ajusta la altura a un tamaÃ±o estÃ¡ndar */
            object-fit: cover;
            /* Recorta la imagen para que se ajuste al tamaÃ±o sin deformarla */
        }


        .custom-navbar {
            background-color: rgba(0, 0, 0, 0.8);
            /* Cambia a un color semitransparente (0.8 es la opacidad) */
            transition: background-color 0.3s ease;
            /* TransiciÃ³n suave al cambiar el fondo */
        }

        .custom-navbar .nav-link {
            color: #ecf0f1;
            /* Color claro para los enlaces */
        }

        .custom-navbar .nav-link:hover {
            color: #f39c12;
            /* Color al pasar el mouse */
        }

        /* Cambiar el color de fondo cuando se hace scroll */
        .fixed-top.scrolled {
            background-color: rgba(44, 62, 80, 1);
            /* Fondo opaco cuando se hace scroll */
        }


        .table th, .table td {
    text-align: center;
    vertical-align: middle;
    padding: 1rem;
}

.table td a {
    font-weight: bold;
    text-transform: uppercase;
}

.table-hover tbody tr:hover {
    background-color: #f1f1f1;
}

.btn-success {
    background-color: #25d366; /* verde de WhatsApp */
    border-color: #25d366;
}

.btn-success:hover {
    background-color: #128c7e;
    border-color: #128c7e;
}

    </style>
    </head>

    <body>
        <!-- MenÃº de navegaciÃ³n -->
        <!-- MenÃº de navegaciÃ³n -->
        <nav
            class="navbar navbar-expand-lg navbar-dark custom-navbar fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">SAVACAVA</a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">

                        <li class="nav-item">
                            <a class="nav-link"
                                href="#mantenimiento">Mantenimiento de
                                Equipos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#desarrollo-web">DiseÃ±o de
                                paginas WEB</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#streaming">Servicios de
                                Streaming</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="#promociones">Promociones</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://www.facebook.com/tu_pagina"
                                target="_blank">
                                <img
                                    src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
                                    alt="Facebook"
                                    style="width: 20px; height: 20px;">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://www.instagram.com/tu_pagina"
                                target="_blank">
                                <img
                                    src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
                                    alt="Instagram"
                                    style="width: 20px; height: 20px;">
                            </a>
                        </li>
                    </ul>
                    <!-- Ãcono de carrito a la derecha -->
                    <ul class="navbar-nav ms-auto">
                        <!-- AsegÃºrate de que este 'ul' sea el Ãºltimo -->
                        <li class="nav-item ms-auto">
                            <a class="nav-link" href="#carrito">
                                <i class="fas fa-shopping-cart"
                                    style="font-size: 20px;"></i>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <br>

        <!-- Carrusel -->

        <div id="carouselExampleIndicators" class="carousel slide"
            data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/2422747.jpg"
                        alt="First slide">
                    <div class="carousel-caption">
                        <h1>Mantenimiento de Equipos de CÃ³mputo</h1>
                        <p>MantÃ©n tus equipos en Ã³ptimas condiciones con
                            nuestros servicios de mantenimiento preventivo y
                            correctivo.</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="img/14591.jpg"
                        alt="Second slide">
                    <div class="carousel-caption">
                        <h1>Redes y Telecomunicaciones</h1>
                        <p>Soluciones avanzadas en redes y telecomunicaciones
                            para garantizar conectividad confiable y segura.</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="img/images.jpg"
                        alt="Third slide">
                    <div class="carousel-caption">
                        <h1>CreaciÃ³n de PÃ¡ginas Web a la Medida</h1>
                        <p>DiseÃ±o y desarrollo de sitios web profesionales y
                            personalizados para potenciar tu presencia en
                            lÃ­nea.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators"
                role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"
                    aria-hidden="true"></span>
                <span class="visually-hidden"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators"
                role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon"
                    aria-hidden="true"></span>
                <span class="visually-hidden"></span>
            </a>
        </div>

        <div class="container" style="margin-top: 80px;">
            <!-- Servicios de Mantenimiento -->
            <section id="desarrollo-web" class="my-5">

                <div class="row justify-content-center">
                    <div class="col-md-10 mb-5">
                        <div class="card service-card mx-auto">
                            <div class="card-body">
                                <h2 class="text-center mb-4">Desarrollo de
                                    PÃ¡ginas Web a
                                    la
                                    Medida</h2>
                                <img src="img/Productos/revisiongeneral.jpg"
                                    class="card-img-top img-fluid"
                                    alt="Desarrollo de PÃ¡ginas Web">
                                <br><br>
                                <h5 class="card-title"><strong>AnÃ¡lisis y
                                        desarrollo
                                        de sistema de informaciÃ³n</strong></h5>
                                <p class="card-text">
                                    Nuestro servicio de anÃ¡lisis y
                                    desarrollo de sistemas de
                                    informaciÃ³n
                                    estÃ¡ diseÃ±ado para optimizar tus
                                    procesos empresariales. Nos
                                    enfocamos en
                                    entender tus necesidades especÃ­ficas
                                    y
                                    crear soluciones personalizadas que
                                    mejoren la eficiencia y
                                    productividad de
                                    tu negocio. Â¡Transforma tus ideas en
                                    realidad y lleva tu empresa al
                                    siguiente
                                    nivel!</p>
                                <div class="text-center">
                                    <a
                                        href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20mÃ¡s%20informaciÃ³n%20sobre%20el%20anÃ¡lisis%20y%20desarrollo%20de%20sistemas%20de%20informaciÃ³n"
                                        target="_blank"
                                        class="btn btn-primary">Quiero mÃ¡s
                                        info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Servicios de Mantenimiento -->
            <section id="mantenimiento" class="my-5">
                <h2 class="text-center mb-4"><strong>Servicios de Mantenimiento
                        de
                        Equipos de CÃ³mputo</strong></h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card service-card">
                            <div class="card-body">
                                <img src="img/Productos/revisiongeneral.jpg"
                                    class="card-img-top"
                                    alt="Servicios de Streaming">
                                <br><br>
                                <h5 class="card-title"><strong>RevisiÃ³n
                                        General</strong></h5>

                                <p class="card-text">Incluye diagnÃ³stico
                                    y
                                    limpieza.</p>
                                <div class="text-center">
                                    <a
                                        href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20mÃ¡s%20informaciÃ³n%20sobre%20la%20revisiÃ³n%20general"
                                        target="_blank"
                                        class="btn btn-primary">Quiero mÃ¡s
                                        info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card service-card">
                            <div class="card-body">
                                <img src="img/Productos/instalacion.jpg"
                                    class="card-img-top"
                                    alt="Servicios de Streaming">
                                <br><br>
                                <h5 class="card-title"><strong>InstalaciÃ³n de
                                        Software</strong></h5>
                                <p class="card-text">InstalaciÃ³n y
                                    configuraciÃ³n de programas.</p>
                                <div class="text-center"><a
                                        href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20mÃ¡s%20informaciÃ³n%20sobre%20la%20instalaciÃ³n%20de%20software"
                                        target="_blank"
                                        class="btn btn-primary">Quiero mÃ¡s
                                        info</a></div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card service-card">
                            <div class="card-body">
                                <img src="img/Productos/recuperacion.jpg"
                                    class="card-img-top"
                                    alt="Servicios de Streaming">
                                <br><br>
                                <h5 class="card-title"><strong>RecuperaciÃ³n de
                                        Datos</strong></h5>
                                <p class="card-text">Servicios de
                                    recuperaciÃ³n de informaciÃ³n.</p>
                                <div class="text-center">
                                    <a
                                        href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20mÃ¡s%20informaciÃ³n%20sobre%20recuperaciÃ³n%20de%20datos"
                                        target="_blank"
                                        class="btn btn-primary">Quiero mÃ¡s
                                        info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contenido principal -->
            <div class="container my-5">
                <!-- Servicios de Streaming -->
                <section id="streaming">
                    <h2 class="text-center mb-4"><strong>Servicios de
                            Streaming</strong></h2>
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card service-card"
                                style="height: 100%;">
                                <div class="text-center" class="card-body">
                                    <img src="img/Productos/netflix.png"
                                        class="card-img-top img-fluid"
                                        alt="Servicios de Streaming">
                                    <h5 class="card-title"><strong>âœ…
                                            Netflix</strong></h5>
                                    <p class="card-text">$10.000</p>
                                    <a
                                        href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Netflix"
                                        target="_blank"
                                        class="btn btn-primary">Quiero
                                        comprar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card service-card"
                                style="height: 100%;">
                                <div class="text-center" class="card-body">
                                    <img src="img/Productos/disney.jpg"
                                        class="card-img-top img-fluid"
                                        alt="Servicios de Streaming">
                                    <h5 class="card-title"><strong>âœ… Disney+
                                            estÃ¡ndar
                                            (star+.disney)</strong></h5>
                                    <p class="card-text">$7.000</p>
                                    <a
                                        href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Disney%2B%20EstÃ¡ndar"
                                        target="_blank"
                                        class="btn btn-primary">Quiero
                                        comprar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card service-card"
                                style="height: 100%;">
                                <div class="text-center" class="card-body">
                                    <img src="img/Productos/disstar.jpg"
                                        class="card-img-top img-fluid"
                                        alt="Servicios de Streaming">
                                    <h5 class="card-title"><strong>âœ… Disney+
                                            premium (star+ disney,
                                            espn)</strong></h5>
                                    <p class="card-text">$10.000</p>
                                    <a
                                        href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Disney%2B%20Premium"
                                        target="_blank"
                                        class="btn btn-primary">Quiero
                                        comprar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card service-card"
                                style="height: 100%;">
                                <div class="text-center" class="card-body">
                                    <img src="img/Productos/amazon.jpg"
                                        class="card-img-top img-fluid"
                                        alt="Servicios de Streaming">
                                    <h5 class="card-title"><strong>âœ… Amazon
                                            Prime Video</strong></h5>
                                    <p class="card-text">$6.000</p>
                                    <a
                                        href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Amazon%20Prime%20Video"
                                        target="_blank"
                                        class="btn btn-primary">Quiero
                                        comprar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card service-card"
                                style="height: 100%;">
                                <div class="text-center" class="card-body">
                                    <img src="img/Productos/hbomax.jpg"
                                        class="card-img-top img-fluid"
                                        alt="Servicios de Streaming">
                                    <h5 class="card-title"><strong>âœ… HBO
                                            Max</strong></h5>
                                    <p class="card-text">$5.000</p>
                                    <a
                                        href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20HBO%20Max"
                                        target="_blank"
                                        class="btn btn-primary">Quiero
                                        comprar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card service-card"
                                style="height: 100%;">
                                <div class="text-center" class="card-body">
                                    <img src="img/Productos/Crunchyroll.jpg"
                                        class="card-img-top img-fluid"
                                        alt="Servicios de Streaming">
                                    <h5 class="card-title"><strong>âœ…
                                            Crunchyroll</strong></h5>
                                    <p class="card-text">$5.000</p>
                                    <a
                                        href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Crunchyroll"
                                        target="_blank"
                                        class="btn btn-primary">Quiero
                                        comprar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card service-card"
                                style="height: 100%;">
                                <div class="text-center" class="card-body">
                                    <img src="img/Productos/Paramount.jpg"
                                        class="card-img-top img-fluid"
                                        alt="Servicios de Streaming">
                                    <h5 class="card-title"><strong>âœ…
                                            Paramount+</strong></h5>
                                    <p class="card-text">$6.000</p>
                                    <a
                                        href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Paramount%2B"
                                        target="_blank"
                                        class="btn btn-primary">Quiero
                                        comprar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card service-card"
                                style="height: 100%;">
                                <div class="text-center" class="card-body">
                                    <img src="img/Productos/youtube.png"
                                        class="card-img-top img-fluid"
                                        alt="Servicios de Streaming">
                                    <h5 class="card-title"><strong>âœ… YouTube 1
                                            mes original</strong></h5>
                                    <p class="card-text">$12.000</p>
                                    <a
                                        href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20YouTube%20(1%20mes%20original)"
                                        target="_blank"
                                        class="btn btn-primary">Quiero
                                        comprar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card service-card"
                                style="height: 100%;">
                                <div class="text-center" class="card-body">
                                    <img src="img/Productos/spotify.png"
                                        class="card-img-top img-fluid"
                                        alt="Servicios de Streaming">
                                    <h5 class="card-title"><strong>âœ…
                                            Spotify</strong></h5>
                                    <p class="card-text">$18.000</p>
                                    <a 
                                        href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Spotify"
                                        target="_blank"
                                        class="btn btn-primary">Quiero
                                        comprar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Promociones -->
                <section id="promociones" class="my-5">
                    <!-- SecciÃ³n de NETFLIX -->
                    <h2 class="text-center mb-4">ðŸŽ¬ NETFLIX ðŸŽ¬</h2>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover shadow">
                            <thead>
                                <tr>
                                    <th>Combo</th>
                                    <th>Precio</th>
                                    <th>Enviar Mensaje</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ðŸ“€ Netflix + Disney</td>
                                    <td>$18.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Netflix%20%2B%20Disney"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Netflix + Amazon</td>
                                    <td>$15.500</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Netflix%20%2B%20Amazon"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Netflix + Max</td>
                                    <td>$14.500</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Netflix%20%2B%20Max"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Netflix + Vix</td>
                                    <td>$15.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Netflix%20%2B%20Vix"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Netflix + Crunchyroll</td>
                                    <td>$14.500</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Netflix%20%2B%20Crunchyroll"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Netflix + Paramount</td>
                                    <td>$14.500</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Netflix%20%2B%20Paramount"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Netflix + Spotify 1 mes</td>
                                    <td>$18.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Netflix%20%2B%20Spotify%201%20mes"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Netflix + Spotify 3 meses</td>
                                    <td>$24.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Netflix%20%2B%20Spotify%203%20meses"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Netflix + YouTube 1 mes</td>
                                    <td>$18.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Netflix%20%2B%20YouTube%201%20mes"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Netflix + YouTube 3 meses</td>
                                    <td>$25.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Netflix%20%2B%20YouTube%203%20meses"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                
                    <!-- SecciÃ³n de DISNEY -->
                    <h2 class="text-center mb-4 mt-5">ðŸŽ¬ DISNEY ðŸŽ¬</h2>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover shadow">
                            <thead>
                                <tr>
                                    <th>Combo</th>
                                    <th>Precio</th>
                                    <th>Enviar Mensaje</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ðŸ“€ Disney + Amazon</td>
                                    <td>$12.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Disney%20%2B%20Amazon"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Disney + Max</td>
                                    <td>$12.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Disney%20%2B%20Max"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Disney + Vix</td>
                                    <td>$11.500</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Disney%20%2B%20Vix"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Disney + Crunchyroll</td>
                                    <td>$12.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Disney%20%2B%20Crunchyroll"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Disney + Paramount</td>
                                    <td>$12.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Disney%20%2B%20Paramount"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Disney + Spotify 1 mes</td>
                                    <td>$15.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Disney%20%2B%20Spotify%201%20mes"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Disney + Spotify 3 meses</td>
                                    <td>$22.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Disney%20%2B%20Spotify%203%20meses"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Disney + YouTube 1 mes</td>
                                    <td>$15.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Disney%20%2B%20YouTube%201%20mes"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Disney + YouTube 3 meses</td>
                                    <td>$23.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Disney%20%2B%20YouTube%203%20meses"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                
                    <!-- SecciÃ³n de AMAZON -->
                    <h2 class="text-center mb-4 mt-5">ðŸŽ¬ AMAZON ðŸŽ¬</h2>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover shadow">
                            <thead>
                                <tr>
                                    <th>Combo</th>
                                    <th>Precio</th>
                                    <th>Enviar Mensaje</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ðŸ“€ Amazon + Max</td>
                                    <td>$8.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Amazon%20%2B%20Max"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Amazon + Vix</td>
                                    <td>$8.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Amazon%20%2B%20Vix"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Amazon + Crunchyroll</td>
                                    <td>$8.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Amazon%20%2B%20Crunchyroll"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Amazon + Paramount</td>
                                    <td>$8.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Amazon%20%2B%20Paramount"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Amazon + Spotify 1 mes</td>
                                    <td>$12.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Amazon%20%2B%20Spotify%201%20mes"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Amazon + Spotify 3 meses</td>
                                    <td>$17.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Amazon%20%2B%20Spotify%203%20meses"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Amazon + YouTube 1 mes</td>
                                    <td>$12.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Amazon%20%2B%20YouTube%201%20mes"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ðŸ“€ Amazon + YouTube 3 meses</td>
                                    <td>$19.000</td>
                                    <td class="text-center">
                                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Amazon%20%2B%20YouTube%203%20meses"
                                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                     <!-- SecciÃ³n de MAX -->
    <h2 class="text-center mb-4 mt-5">ðŸŽ¬ HBO MAX ðŸŽ¬</h2>
    <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover shadow">
            <thead>
                <tr>
                    <th>Combo</th>
                    <th>Precio</th>
                    <th>Enviar Mensaje</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ðŸ“€ HBO Max + Vix</td>
                    <td>$8.000</td>
                    <td class="text-center">
                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Max%20%2B%20Vix"
                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                    </td>
                </tr>
                <tr>
                    <td>ðŸ“€ HBO Max + Crunchyroll</td>
                    <td>$8.000</td>
                    <td class="text-center">
                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Max%20%2B%20Crunchyroll"
                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                    </td>
                </tr>
                <tr>
                    <td>ðŸ“€ HBO Max + Paramount</td>
                    <td>$8.000</td>
                    <td class="text-center">
                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Max%20%2B%20Paramount"
                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                    </td>
                </tr>
                <tr>
                    <td>ðŸ“€ Paramount + Vix</td>
                    <td>$8.000</td>
                    <td class="text-center">
                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Paramount%20%2B%20Vix"
                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                    </td>
                </tr>
                <tr>
                    <td>ðŸ“€ Crunchyroll + Vix</td>
                    <td>$8.000</td>
                    <td class="text-center">
                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Crunchyroll%20%2B%20Vix"
                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                    </td>
                </tr>
                <tr>
                    <td>ðŸ“€ HBO Max + Spotify 1 mes</td>
                    <td>$12.000</td>
                    <td class="text-center">
                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Max%20%2B%20Spotify%201%20mes"
                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                    </td>
                </tr>
                <tr>
                    <td>ðŸ“€ HBO Max + Spotify 3 meses</td>
                    <td>$18.500</td>
                    <td class="text-center">
                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Max%20%2B%20Spotify%203%20meses"
                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                    </td>
                </tr>
                <tr>
                    <td>ðŸ“€ HBO Max + YouTube 1 mes</td>
                    <td>$12.000</td>
                    <td class="text-center">
                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Max%20%2B%20YouTube%201%20mes"
                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                    </td>
                </tr>
                <tr>
                    <td>ðŸ“€ HBO Max + YouTube 3 meses</td>
                    <td>$19.000</td>
                    <td class="text-center">
                        <a href="https://api.whatsapp.com/send?phone=573115364647&text=Quiero%20comprar%20Max%20%2B%20YouTube%203%20meses"
                           target="_blank" class="btn btn-primary">Quiero comprar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
                </section>
                

            </div>
        </div>

        <!-- BotÃ³n de WhatsApp flotante -->
        <a href="https://wa.link/msm5dn" target="_blank"
            class="btn btn-success whatsapp-button"><strong>ðŸ’¬WhatsApp</strong></a>

        <script>

    </script>
        <!-- Pie de pÃ¡gina -->
        <footer class="text-center bg-dark text-light py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <h5>InformaciÃ³n de Contacto</h5>
                        <p>
                            <strong>TelÃ©fono:</strong> +57 311 123
                            4567<br>
                            <strong>Correo:</strong>
                            info@savacava.com<br>
                        </p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h5>Sobre Nosotros</h5>
                        <p>
                            SAVACAVA es una empresa dedicada a ofrecer
                            los
                            mejores servicios de mantenimiento,
                            desarrollo web y
                            streaming. Nuestro objetivo es garantizar la
                            satisfacciÃ³n de nuestros clientes a travÃ©s
                            de
                            soluciones personalizadas y eficientes.
                        </p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h5>SÃ­guenos</h5>
                        <a href="https://www.facebook.com/tu_pagina"
                            target="_blank" class="text-light me-2">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/tu_pagina"
                            target="_blank" class="text-light me-2">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.twitter.com/tu_pagina"
                            target="_blank" class="text-light me-2">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/tu_pagina"
                            target="_blank" class="text-light">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <hr class="my-4" />
                <p>&copy; 2024 SAVACAVA - Todos los derechos
                    reservados</p>
            </div>
        </footer>
        <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5404020286141874"
            crossorigin="anonymous"></script>
        <!-- Scripts de Bootstrap -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Scripts de Bootstrap -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    </body>

</html>
